<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <style>
       body{
           margin: 0;
           padding: 0;
       } 
       #videoDiv{
           align-self: center;
       }
       #container{
           position: absolute;
           left: 0px;
           top: 0px;
           width: 100%;
           height: auto;
       }
       #mainContent{
           margin-left: auto;
           margin-right: auto;
           top: 150px;
           position: relative;
           border-radius: 10px;
           background-color: black;
           color: white;
           width: 65%;
           height: 300px;
       }

    </style>

    <div id="videoDiv">
        <video width="100%" height="auto" autoplay="1" loop="1">
            <source src="img/video.mp4" type="video/mp4">
            <source src="img/video.ogg" type="video/ogg">
        </video>
    </div>

    <div id="container">
        <div id="mainContent">
            <audio controls="1">
                <source src="img/audio.mp3" type="audio/mp3">
                <source src="img/audio.ogg" type="audio/ogg">
            </audio>
        </div>
    </div>
</body>
</html>